# SAE4

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.openminds.app.database.AppDatabase/: 1.json
app/src/androidTest/java/com/openminds/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sae/: Formation.java  FormationActivity.java  FormationAdapter.java
app/src/main/java/com/openminds/app/: MainActivity.java
app/src/main/res/drawable/: background_ajout_session.xml  background_bar_progression.xml  background_bleu_fonce.xml  background_bouton_vert.xml  background_carte_fond_blanc.xml  background_chip_egalite.xml  background_chip_environnement.xml  background_chip_inclusion.xml  background_chip_tolerance.xml  background_fond_label.xml  background_label_choisi.xml  background_periode_choisi.xml  background_place_session.xml  background_rang_argent.xml  background_rang_bronze.xml  background_rang_or.xml  background_session.xml  background_stat_bleu.xml  background_stat_orange.xml  background_stat_vert.xml  background_stat_violet.xml  bg_pill_theme.xml  bg_search_bar.xml  circle_blue.xml  circle_green.xml  circle_rank_orange.xml
app/src/main/res/layout/: activity_formation.xml  activity_nouvelle_formation.xml  activity_statistiques.xml  fragment_formations.xml  item_formation.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
